# Toonie-BE

./: build.gradle  settings.gradle
src/main/java/com/example/toonieproject/: ToonieprojectApplication.java
src/main/java/com/example/toonieproject/config/: OctetStreamReadMsgConverter.java  RestTemplateConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/toonieproject/config/Auth/: GoogleOAuthProperties.java  WebOAuthSecurityConfig.java
src/main/java/com/example/toonieproject/config/Jwt/: JwtProperties.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/example/toonieproject/config/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/toonieproject/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/toonieproject/controller/Auth/: AuthController.java  TokenController.java
src/main/java/com/example/toonieproject/controller/Book/: BookController.java  SeriesController.java  SeriesOfStoreController.java
src/main/java/com/example/toonieproject/controller/Rental/: CartController.java  RentalController.java
src/main/java/com/example/toonieproject/controller/Store/: NoticeController.java  SeriesOfStoreController.java  StoreController.java
src/main/java/com/example/toonieproject/controller/User/: AuthController.java  TokenController.java  UserController.java
src/main/java/com/example/toonieproject/dto/Auth/: CallbackResponse.java  GoogleAuthRequest.java  GoogleTokenResponse.java  JwtToken.java  RefreshAccessTokenRequest.java  RefreshAccessTokenResponse.java  RefreshTokenRequest.java  RegisterDetailUserRequest.java  RegisterRequest.java  RegisterUserRequest.java  TokenResponse.java  TokenUserDetails.java  UpdateUserRequest.java
src/main/java/com/example/toonieproject/dto/Book/: AddBookRequest.java  AddSingleBookRequest.java  BookWithCartStatusResponse.java  BookWithoutCartStatusResponse.java  SingleBookDetailResponse.java
src/main/java/com/example/toonieproject/dto/Error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/toonieproject/dto/Series/: AddSeriesOfStoreRequest.java  AddSeriesRequest.java  AuthorDTO.java  SeriesDetailResponse.java  SeriesOfStoreDetailResponse.java
src/main/java/com/example/toonieproject/dto/Store/: AddStoreIdResponse.java  AddStoreRequest.java  OwnerStoresResponse.java  StoreFindBySeriesResponse.java  StoreMapResponse.java  StoreNearbyResponse.java  StoreSearchResponse.java  StoreViewResponse.java  updateStoreRequest.java
src/main/java/com/example/toonieproject/dto/User/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/toonieproject/entity/Auth/: RefreshToken.java  User.java
src/main/java/com/example/toonieproject/entity/Book/: Author.java  Book.java  Genre.java  Series.java  SeriesAuthor.java  SeriesGenre.java  SeriesOfStore.java  SeriesOfStoreId.java
src/main/java/com/example/toonieproject/entity/Books/: Author.java  Genre.java  Series.java  SeriesAuthor.java  SeriesGenre.java
src/main/java/com/example/toonieproject/entity/Rental/: Cart.java  Rental.java  RentalItem.java
src/main/java/com/example/toonieproject/entity/Store/: AddressOfStore.java  Notice.java  Store.java
src/main/java/com/example/toonieproject/entity/User/: Owner.java  RefreshToken.java  User.java
src/main/java/com/example/toonieproject/exception/: GlobalExceptionHandler.java
src/main/java/com/example/toonieproject/repository/Auth/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/toonieproject/service/: SeriesService.java
src/main/java/com/example/toonieproject/service/Auth/: AuthService.java  (+1 more)
src/main/java/com/example/toonieproject/util/: CookieUtil.java
src/test/java/com/example/toonieproject/: ToonieprojectApplicationTests.java
(+43 files in other folders)
